<?php
/* @var $data CustomerOrderReview */
?>
<?php
    $remoteProducts = array(
        "-1" => "All products",
        "-2" => "All Sale products",
        "129" => "10 pcs - Outdoor Wicker Sofa Sectional",
        "129" => "10 pcs - Outdoor Wicker Sofa Sectional",
        "128" => "11 pcs - Outdoor Wicker Sofa Sectional",
        "130" => "8 pcs - Outdoor Wicker Sofa Sectional",
        "377" => "Aaliyah Premier Bar Stool",
        "334" => "Abigail Leather Bar Stool",
        "333" => "Adelle Bar Stool",
        "233" => "Aeron Chair with Draftman Posture Fit",
        "234" => "Aeron Chair with Draftsman Lumbar Support",
        "224" => "Aeron Chair with Lumbar Support",
        "225" => "Aeron Chair with Posture Fit",
        "232" => "Aeron Visitor Chair",
        "322" => "Alair Bar Stool",
        "339" => "Alair Gas Lift Bar Stool",
        "379" => "Alberico Bar Stool",
        "337" => "Albino Pedestal Bar Stool",
        "361" => "Albino Swivel Bar Stool",
        "299" => "Albizzo Gas Lift Bar Stool",
        "445" => "Alera Nico High-Back Swivel/Tilt Chair",
        "383" => "Alessia Bar Stool",
        "77" => "Alfred Chair - Wassily Chair by Marcel Breur (Set of 2 chairs)",
        "414" => "Alicante - Outdoor Wicker Sofa Sectional - 8 pieces",
        "358" => "Allegra Bar Stool",
        "300" => "Allegro Bar Stool",
        "327" => "Althea Bar Stool",
        "331" => "Aly Bar Stool",
        "353" => "Anouk Bar Stool",
        "79" => "Ant Chair",
        "380" => "Antonino Bar Stool",
        "261" => "Ara Style Desk Lamp",
        "244" => "Archimoon Soft Floor Lamp",
        "262" => "Archimoon Table Lamp",
        "245" => "Arco Floor Lamp",
        "149" => "Argyle Chair",
        "411" => "Artichoke Lamp",
        "328" => "Avery Bar Stool",
        "343" => "Azzurra  Bar Stool",
        "235" => "Back Stretch Chair",
        "431" => "Baja - Outdoor Sofa Set",
        "80" => "Ball Chair",
        "407" => "Ball Chair by Eero Aarnio",
        "384" => "Barolo  Deluxe Bar Stool",
        "324" => "Barolo Gas Lift Bar Stool",
        "314" => "Barolo Pedestal Bar Stool",
        "335" => "Baron Bar Stool",
        "92" => "Baron Sofa - Zuo Mod",
        "151" => "Barrel Chair",
        "305" => "Bastille Faux Leather Bar Stool",
        "418" => "Bavaria - Modern Wicker Outdoor Bed",
        "416" => "Belfast - Garden Wicker Furniture - 10 pieces",
        "160" => "Berlin Style Office Chair",
        "70" => "Bertoia Wire Diamond Chair",
        "312" => "Bettina  Bar Stool",
        "205" => "Bibendum Sofa",
        "409" => "Biker Bar Stool",
        "97" => "Bistro Jupiter Table",
        "446" => "Black Mesh Computer Chair",
        "81" => "Bombo Bar Stools (Set of 2)",
        "292" => "Bonnie Bar Stool",
        "309" => "Bordeaux Bar Stool",
        "447" => "Boss Black Fabric Deluxe Posture Chair",
        "440" => "Boss Delubye Posture Task Chair with Loop Arms",
        "441" => "Boss High Back Executive Chair with Pillow top Pewter",
        "100" => "Bounce Chair",
        "332" => "Brava Bar Stool",
        "167" => "Brilho TV Cabinet",
        "241" => "Bristol Office Chair",
        "406" => "Bubble Chair by Eero Aarnio",
        "436" => "Bubble Chair Stand",
        "488" => "bundle item1",
        "428" => "Burgosa - Wicker Sectional Sofa",
        "195" => "Burlington Walnut Console Table",
        "154" => "Butterfly Chair",
        "489" => "Cactus Table",
        "155" => "Cafe Chair",
        "376" => "Caligula Bar Stool",
        "291" => "Calligaris Quadra Barstool",
        "304" => "Camilla Bar Stool",
        "168" => "Carlo Console Table/Media Unit",
        "123" => "Carlo Mollino Table",
        "212" => "Chelsea Computer Workstation",
        "475" => "Chesterfield Sofa",
        "213" => "Chico Computer Workstation",
        "321" => "Cinzia Bar Stool",
        "152" => "Classic Office Chair",
        "354" => "Cocima  Bar Stool",
        "103" => "Coconut Like Chair",
        "340" => "Colette Bar Stool",
        "86" => "Colombo Dining Set",
        "140" => "Comfy Bean Bag Chair",
        "115" => "Comfy Chair - based on Womb chair by Eero Saarinen",
        "458" => "Comfy Chair Set & Table",
        "116" => "Cone Chair",
        "95" => "Contempo Coffee Table",
        "294" => "Contemporary Bar Stool - Alexa",
        "204" => "Copenhagen Swan Sofa",
        "214" => "Corbett Computer Workstation",
        "466" => "Corbusier Complete Living Room Set - I",
        "478" => "Corbusier Complete Living Room Set - II",
        "215" => "Cori Computer Workstation",
        "216" => "Corona Computer Desk",
        "217" => "Corona Corner Computer Desk",
        "169" => "Cross TV Unit",
        "208" => "Cubis 2 Seater Sofa",
        "209" => "Cubis 3 Seater Sofa",
        "156" => "Delta Office Chair",
        "170" => "Diagonal TV & DVD Unit",
        "341" => "Dominique Bar Stool",
        "105" => "Drop Chair Stool",
        "443" => "Eco-Friendly Black Mid-Back Office Chair",
        "359" => "Edvige Floor Fix Bar Stool",
        "66" => "Egg Chair - Arne Jacobsen",
        "477" => "Egg Globe Chair",
        "101" => "Eileen Gray Bibendum Chair",
        "98" => "Eileen Table - Gray",
        "362" => "Eimery Bar Stool",
        "386" => "Elenoire  Bar Stool",
        "388" => "Elisabetta Leather Bar Stool",
        "382" => "Elisabetta Wooden Bar Stool",
        "223" => "Enjoy Chair in Micro Fiber",
        "230" => "Enjoy Chair with High Mesh Back",
        "229" => "Enjoy Chair with High Mesh Back and Headrest",
        "231" => "Enjoy Office Visitors Chair",
        "240" => "Ergo Synchro Office Chair",
        "227" => "Ergonomic Chair with Leather High Back",
        "226" => "Ergonomic Office Chair with Mesh High Back",
        "228" => "Ergonomic Office Chair with Mesh High Back (no headrest)",
        "355" => "Eulalia Gas Lift Bar Stool",
        "64" => "EZ Lounge Chair",
        "246" => "Fantasma Floor Lamp",
        "247" => "Fantasma Piccolo Floor Lamp",
        "385" => "Federica  Bar Stool",
        "417" => "Ferrara - Seville Ball Wicker Bed",
        "472" => "Florence Basic Set",
        "467" => "Florence Complete Living Room Set - Limited Edition Cashmere",
        "456" => "Florence Couch - 1 seater",
        "471" => "Florence Loveseat",
        "287" => "Fly Bar Stool (Set of 2)",
        "113" => "Focus 2 Chair",
        "448" => "Focus Mid-back Office Task Chair with Black Leatherette Seat",
        "444" => "Focus Mid-back Office Task Chair with Mesh Fabric Seat",
        "336" => "Fragata Modern Chrome Bar Stool",
        "326" => "Franz Modern Bar Stool",
        "283" => "Fucsia 12 Ceiling Light",
        "171" => "Fusion TV Unit",
        "298" => "Gabrielle - Bar Stool",
        "260" => "Gatto Table Lamp",
        "306" => "Geneva Bar Stool",
        "412" => "Ghost Chair (Set of 4)",
        "344" => "Ginevra Bar Stool",
        "487" => "Gino Sarfatti 2097/30 Style Chrome Chandelier",
        "356" => "Gioia Chrome Bar Stool",
        "242" => "Glasgow Office Chair",
        "172" => "Glass Cupboards with Glass Base Units",
        "85" => "Glass Leather Dining Set",
        "173" => "Glass TV Cabinet",
        "174" => "Glass Wall Unit with Porta TV Unit",
        "263" => "Glo-Ball Basic Table Lamp",
        "248" => "Glo-Ball F1 Floor Lamp",
        "249" => "Glo-Ball F2 Floor Lamp",
        "250" => "Glo-Ball F3 Floor Lamp",
        "276" => "Glo-Ball S1 & S2 Ceiling Light",
        "264" => "Glo-Ball T1 & T2 Table Lamp",
        "429" => "Granada - Wicker Sofa",
        "346" => "Graziella Bar Stool",
        "251" => "Gun Floor Lamp",
        "265" => "Gun Table Lamp",
        "67" => "Hanging Bubble Chair",
        "104" => "Hanging Egg Chair",
        "71" => "Heart Chair",
        "442" => "High Back Black Split Leather Chair with Mesh Back",
        "222" => "High Back Ergonomic Office Chair in Micro Fiber",
        "438" => "High Back Executive Ergonomic Office Chair",
        "157" => "Hill House Chair",
        "63" => "Ibiza Chair",
        "126" => "Ibiza Chair Cushion Set",
        "435" => "Ibiza Chair Straps",
        "68" => "Ibiza Coffee Table",
        "87" => "Ibiza Leather Bench",
        "69" => "Ibiza Leather Day Bed",
        "434" => "Ibiza Ottoman",
        "449" => "Ibiza Sofa Double seater",
        "296" => "Icicle Floor Lamp",
        "374" => "Idylla  Bar Stool",
        "375" => "Imogene Bar Stool",
        "158" => "Ingram Chair",
        "425" => "Isla - Outdoor Wicker Sofa Sectional - 5 pieces",
        "368" => "Janthina  Bar Stool",
        "175" => "Jigsaw Small Bookcase & TV Unit",
        "342" => "Josette Modern Chrome Bar Stool",
        "257" => "K Tribe F1 Floor Lamp",
        "258" => "K Tribe F2 Floor Lamp",
        "273" => "K Tribe F2 Table Lamp",
        "259" => "K Tribe F3 Floor Lamp",
        "360" => "Kalare Bar Stool",
        "266" => "Kelvin Table Lamp",
        "238" => "Kent Office Chair",
        "194" => "Kirk Black TV Unit",
        "210" => "Kjaerholm 2 Seater",
        "211" => "Kjaerholm 3 Seater Sofa",
        "325" => "Knox A Frame Bar Stool",
        "367" => "Knox Pedestal Bar Stool",
        "330" => "Kosher Bar Stool",
        "65" => "La Chaise Style Lounge chair - Modern contemporary",
        "430" => "Las Palmas - Patio Sofa Set",
        "277" => "Lastra Rectangular Ceiling Light",
        "150" => "Latice Armchair",
        "459" => "LC4 Lounge Chair & Table Set",
        "437" => "LC6 Style Dining Table",
        "108" => "Le Corbusier Basculant Arm Chair LC1",
        "473" => "Le Corbusier Basic Set",
        "89" => "Le Corbusier Grande Sofa LC3",
        "109" => "Le Corbusier LC1 Comfort Sofa Chair",
        "91" => "Le Corbusier LC2 Loveseat",
        "114" => "Le Corbusier LC4 Chaise Lounge Chair",
        "202" => "Le Corbusier Sofa Grande Comfort 2 Seater",
        "203" => "Le Corbusier Sofa Grande Comfort 3 Seater",
        "198" => "Le Corbusier Sofa LC2 Petit Comfort 2 Seater",
        "199" => "Le Corbusier Sofa LC2 Petit Comfort 3 Seater",
        "200" => "Le Corbusier Sofa LC3 Grande 2 Seater",
        "201" => "Le Corbusier Sofa LC3 Grande 3 Seater",
        "83" => "LEM Piston Style Bar Stools (Set of 2)",
        "427" => "Leon - Wicker Sofa Set",
        "454" => "Lido - Outdoor Sofa Patio Set Furniture",
        "186" => "Link TV Bench",
        "187" => "Link TV Stand",
        "188" => "Link TV Unit",
        "329" => "Linux Bar Stool",
        "453" => "Lisbon - Outdoor Sofa Set Patio Furniture",
        "317" => "London  Bar Stool",
        "243" => "London Office Chair",
        "439" => "Lorell 86000 Series Executive Mesh Back Chair",
        "182" => "Lucido Contemporary TV Cabinet",
        "183" => "Lucido Low TV Bench",
        "184" => "Lucido TV Cabinet",
        "191" => "Lucienne White Media Unit",
        "347" => "Lucrezia Pedestal Bar Stool",
        "357" => "Luigina Bar Stool",
        "112" => "Marble Coffee Table based on Tulip Table by Eero Saarinen",
        "316" => "Marcus Bar Stool",
        "218" => "Margate Flexi Unit",
        "315" => "Marinela Bar Stool",
        "120" => "Mars Chair",
        "90" => "Marshmallow Sofa",
        "307" => "Martini Modern Chrome Bar Stool",
        "219" => "Maverick Computer Desk",
        "338" => "Merlot  Bar Stool",
        "370" => "Merlot Gas Lift Bar Stool",
        "221" => "Mesh Ergonomic Office Chair with Headrest",
        "319" => "Metallic  Floor Fix Bar Stool",
        "239" => "Middlesex Office Chair",
        "420" => "Milan - Outdoor Wicker Bed Basket",
        "278" => "Miss K S2 & S3 Ceiling Light",
        "267" => "Miss K Table Lamp",
        "422" => "Modena - Outdoor Wicker Set",
        "94" => "Modera Coffee Table",
        "96" => "Modern Coffee Glass Table",
        "484" => "Modern Home Set",
        "479" => "Modern Living Room",
        "485" => "Modern Lounge Set",
        "161" => "Modern Office Chair",
        "159" => "Modern Turning Chair",
        "483" => "Modern WHITE Living Room - Kitchen Set",
        "176" => "Mondovisione Glass TV Unit",
        "196" => "Mondrian Black Console Table",
        "197" => "Murano Glass Console",
        "192" => "Narita TV Unit",
        "72" => "Nelson Platform Bench",
        "378" => "Nerina  Modern Swivel Bar Stool",
        "371" => "Nilani Bent Wood Bar Stool",
        "345" => "OcГ©ane Bar Stool",
        "143" => "Outdoor Lounge Armchair",
        "413" => "Ox Style Chair & Ottoman",
        "293" => "Oxygen Bar Stool (Set of 2)",
        "424" => "Palermo - Outdoor Wicker Dining Set - 13 pieces",
        "189" => "Panorama TV Unit",
        "73" => "Panton Chair (Set of 2)",
        "372" => "Pantxike Bar Stool",
        "110" => "Parabel Table",
        "111" => "Pastil Chair",
        "93" => "Perma Coffee Table",
        "76" => "Petal Chairs based on Tulip Chairs by Eero Saarinen (Set of 2)",
        "320" => "Pinot  Bar Stool",
        "432" => "Pod Egg Chair",
        "476" => "Pod Egg Globe Bubble Chair & Ottoman",
        "177" => "Pombal Bookcase with Fusion TV Unit",
        "178" => "Pombal Bookcase/TV Unit with Black Glass Doors",
        "311" => "Port Bar Stool",
        "179" => "Porta TV & DVD Unit",
        "289" => "Portland Bar Stools",
        "147" => "Potenza - Wicker Garden Lounger",
        "162" => "Pratfall Cafe Chair",
        "381" => "Pricilla  Bar Stool",
        "236" => "Richmond Office Chair",
        "423" => "Rimini - Outdoor Wicker Set - 5 pieces",
        "252" => "Romeo Moon Floor Lamp",
        "279" => "Romeo Moon S1 S2",
        "268" => "Romeo Moon T1 & T2 Table Lamp",
        "253" => "Romeo Soft Floor Lamp",
        "280" => "Romeo Soft S1 & S2 Ceiling Light",
        "269" => "Romeo Soft T1 & T2 Table Lamp",
        "163" => "Roquebrune Chair",
        "349" => "Rosalva Backed Bar Stool",
        "254" => "Rosy Angelis Floor Lamp",
        "303" => "Rubi Barsool",
        "301" => "Sabrina Bar Stool",
        "164" => "Sandows Chair",
        "274" => "Sarfatti 30 Ceiling Light",
        "275" => "Sarfatti 50 Ceiling Light",
        "302" => "Sasso Bar Stool",
        "419" => "Savona - Outdoor Wicker Sofa Sectional - 11 pieces",
        "106" => "Scoop Chair",
        "468" => "Set of 4 Ghost Chairs",
        "469" => "Set of 4 Petal Chairs",
        "313" => "Sherry Bar Stool",
        "421" => "Sienna - Outdoor Wicker Sofa Sectional - 5 pieces",
        "351" => "Silvana Bar Stool",
        "350" => "Simone Bar Stool",
        "284" => "Skygarden 2 Ceiling Light",
        "220" => "Skyline Swivel Computer Desk",
        "270" => "Snoopy Table Lamp",
        "433" => "Sofa based on Florence Sofa",
        "363" => "Sofia Modern Chrome Bar Stool",
        "121" => "Sori Yanagi Butterfly Style Stool",
        "74" => "Speaker Egg Chair w/ Ottoman",
        "255" => "Spun Floor Lamp",
        "271" => "Spun T1 & T2 Table Lamp",
        "410" => "Sputnik Lamp",
        "295" => "Sputnik Style Light",
        "450" => "Steel Mesh Chair",
        "122" => "Steel Mesh Coffee Table",
        "464" => "Steel Mesh Dining & 4 Ghost Chairs",
        "451" => "Steel Mesh Dining Table",
        "153" => "Steel Office Chair",
        "82" => "Stratos Oblate Bar Stool (Set of 2)",
        "256" => "Superarchimoon Floor Lamp",
        "237" => "Sussex Office Chair",
        "75" => "Swan Chair",
        "323" => "Sweddish  Bar Stool",
        "408" => "Swivel Bar Stool (Set of 2)",
        "272" => "Taccia Table Lamp",
        "282" => "Taraxacum 80 S1 & S2 Ceiling Light",
        "281" => "Taraxacum S1 & S2 Ceiling Light",
        "117" => "Tazza Chair & Ottoman",
        "193" => "Tempo TV & Wall Unit",
        "124" => "test",
        "125" => "test item",
        "486" => "test test",
        "460" => "The Chic Waiting Room",
        "463" => "The Executive Waiting Room",
        "462" => "The Ibiza Basic Set",
        "461" => "The Modern Waiting Area Set",
        "348" => "Tiziana Bar Stool",
        "369" => "Tiziana Pedastal Bar Stool",
        "107" => "Tomato Chair",
        "165" => "Tulip Chair",
        "480" => "Tulip Dining Set - I",
        "481" => "Tulip Dining Set - II",
        "482" => "Tulip Dining Set - III",
        "474" => "Tulip Fiberglass Dining Set",
        "465" => "Tulip Marble Dining & 4 Petal Chairs",
        "470" => "Tulip Style Dining Table",
        "452" => "Tulip Style Marble Dining Table",
        "387" => "Uzuri Bar Stool",
        "118" => "V-Band Chair",
        "180" => "Valley TV Unit with Shelving",
        "181" => "Valley Wall Unit",
        "352" => "Vanna  Bar Stool",
        "426" => "Venice - Outdoor Wicker Sectional Sofa Set - 5 pieces",
        "310" => "Venus Chrome Bar Stool",
        "119" => "Verma Chair",
        "185" => "Vico White Media Unit",
        "415" => "Vigo - Wicker Nested Hat",
        "285" => "Viscontea Ceiling Light",
        "190" => "Vision TV Unit",
        "366" => "Wasima Gas Lift Bar Stool",
        "144" => "Wicker Bar Stool with Back Support",
        "142" => "Wicker Lounge Chair",
        "145" => "Wicker Patio Chair",
        "146" => "Wicker Patio Endchair",
        "148" => "Wicker Sofa",
        "141" => "Wicker Swivel Chair",
        "78" => "Wire Chair",
        "166" => "Wire Latice Chair",
        "290" => "Wishbone Bar Stools (Set of 2)",
        "288" => "Wooden Bar Stools - Set of 2",
        "88" => "Wooden Double Bench",
        "364" => "Xaviera  Bar Stool",
        "318" => "Ysabelle Plastic Bar Stool",
        "365" => "Zagir Bar Stool",
        "373" => "Zdenka  Bar Stool",
        "84" => "Zenith Bar Stools (Set of 2)",
        "286" => "Zeppelin 1 & 2 Ceiling Light",
        "206" => "Zilpah 2 Seater Sofa",
        "207" => "Zilpah 3 Seater Sofa",
    );
?>
<form action="<?php echo $this->createUrl('/customer/repost', array('id' => $data->id));?>" class="post-review-form">
<?php echo CHtml::dropDownList(
        'products_id',
        $data->remote_product_id,
        $remoteProducts,
        array(
            'style' => 'width: 200px',
            'prompt' => 'Select product'
        )
);?>
<?php echo CHtml::submitButton('Post');?>
</form>
