<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Home' => 'Home',
  'The button type "{type}" is not supported.' => 'Il pulsante "{type}" non è supportato.',
  'Are you sure you want to delete this item?' => 'Sei sicuro di voler cancellare questo oggetto?',
  'Delete' => 'Cancella',
  'Displaying {start}-{end} of {count} result(s).' => 'Visualizzazione {start}-{end} di {count} risultati.',
  'Either "name" or "value" must be specified for CDataColumn.' => 'Per CDataColumn deve essere specificato o il "name" o il "value".',
  'No results found.' => 'Nessun risultato trovato.',
  'Not set' => 'Non impostato',
  'Please specify the "attributes" property.' => 'Occorre specificare la proprietà "attributes".',
  'Please specify the "data" property.' => 'Occorre specificare la proprietà "data".',
  'Sort by: ' => 'Ordina per:',
  'The "dataProvider" property cannot be empty.' => 'La proprietà "dataProvider" non può essere vuota.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'L\'attributo deve essere specificato nel formato "Name:Type:Label", dove "Type" e "Label" sono opzionali.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'La colonna deve essere specificata nel formato "Name:Type:Label", dove "Type" e "Label" sono opzionali.',
  'The property "itemView" cannot be empty.' => 'La proprietà "itemView" non può essere vuota.',
  'Total {count} result(s).' => 'Totale di {count} risultati.',
  'Update' => 'Aggiorna',
  'View' => 'Vedi',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} deve specificare il/i valore/i delle proprietà "model" e "attribute" o "name".',
);